<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d3a63d95f7a45a9ae8c613822df6abc" Name="Diagram1">
        <EntityTypeShape EntityType="CoreDocDBModel.M_Application" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreDocDBModel.M_ChildLink" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreDocDBModel.M_DocumentType" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreDocDBModel.M_ParentLink" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreDocDBModel.M_User" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreDocDBModel.T_Document" Width="1.5" PointX="8.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreDocDBModel.T_Document_AuditLog" Width="1.5" PointX="10.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreDocDBModel.T_User_Application_Map" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="CoreDocDBModel.FK_M_DocumentType_M_Application_ApplicationId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_T_User_Application_Map_M_Application_ApplicationId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_M_ChildLink_M_ParentLink_ParentLinkId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_M_ChildLink_M_User_CreatedById" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_M_ChildLink_M_User_ModifiedById" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_T_Document_M_ChildLink_ChildLinkId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_M_DocumentType_M_User_CreatedById" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_M_DocumentType_M_User_ModifiedById" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_T_Document_M_DocumentType_DocumentTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_M_ParentLink_M_User_CreatedById" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_M_ParentLink_M_User_ModifiedById" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_T_Document_M_ParentLink_ParentLinkId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_T_Document_AuditLog_M_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_T_Document_M_User_CreatedById" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_T_Document_M_User_ModifiedById" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_T_User_Application_Map_M_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreDocDBModel.FK_T_Document_AuditLog_T_Document_AuditLog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>